<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="晚明有怀, Shawn">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>晚明有怀 | Shawn</title>
    <link rel="icon" type="image/png" href="/medias/avatar.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <link rel="stylesheet" href="/live2d/css/live2d.css" />

    <link rel="stylesheet" href="/css/iconfont/iconfont.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    
    <!-- 动思诗话 -->
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Shawn</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light"> 
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light"> 
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light"> 
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light"> 
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light"> 
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light"> 
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light"> 
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Shawn</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">晚明有怀</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                            <a href="/tags/%E6%98%8E%E6%9C%9D/">
                                <span class="chip bg-color">明朝</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                杂谈
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-25
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>  最近看了些穿越回明朝的小说，《回到明朝当王爷》《葬明》《临高启明》《晚明》《铁血葬明》《明末边军一小兵》《窃明》《大明海寇》。私以为第一名除《晚明》外无出其右者，其中有几段话我非常喜爱：</p>
<blockquote>
<p>  “满清以胡虏据中原，不改其原始和野蛮的本性，比蒙元更凶恶的是，他以文字狱阉割中华文明，再把自己乔装打扮为正统王朝，以汉制汉，而行其殖民之实，按民族划分人的阶层，满人都是主子，汉民皆为奴婢，以华夏膏血养育其不事生产之一族，中华这棵枝繁叶茂的参天大树，在这棵寄生树的绞杀下，变为任人鱼肉的辫子国。那天的席尔瓦你也看到了，大明仍然是他们所仰慕的美丽国度，但一百年后，中华已成西方眼中的半野蛮之地，西方却在文艺和科学领域大踏步的前进。而咱们居然要到近代才能从日本找回天工开物、神器谱这样的明代书籍。”</p>
</blockquote>
<blockquote>
<p>  “文明不是书本，文明是代代相传的薪火，是潜移默化的自尊自信，是辉煌的艺术和文学，是汉武横扫大漠的雄风，是崖山蹈海的壮烈，是留发不留头的血性，没有了这些骄傲的人，何谈文明，哪一个国家的统治者能说出留头不留发，能说出宁与洋人不与家奴，能说出量中华物力博与国欢心这样的屁话。”</p>
</blockquote>
<blockquote>
<p>  “明朝政治上没有与文官士大夫相抗衡的力量，中央对民间的控制越来越薄弱。人为划分的士农工商阶层，臭大街的军户匠户制度，巨大的贫富差距，又没有政权的调控，早晚也会垮台，它确实有很严重的问题，但不应该被野蛮和愚昧代替。”</p>
</blockquote>
<p>  明朝有着各种各样的问题，天灾不断，党争严重，官僚腐败，军队孱弱，贫富差距拉大，可就是这样一个朝代，确实我最喜欢的一个朝代，不和亲，不纳贡，不称臣，不割地，天子守国门，君王死社稷。虽然他充斥着制度的腐败，却也散发着汉家之风骨。</p>
<p>  我小的时候去北京玩，做大巴车几个小时就到了八达岭长城，所谓不到长城非好汉，后来逐渐知道现存长城大多为明代长城，于是疑惑明代的都城为何离边界那么近，那岂不是很危险，再后来才知道这便是天子守国门。崇祯帝最终自缢煤山，是为君王死社稷。</p>
<img src="https://t1.picb.cc/uploads/2020/04/27/kLYOEt.jpg" width="50%">

<p>  太祖建都应天（今南京），四子燕王朱棣戍卫北平，后经靖难之役击败建文帝，迁都北平，改名北京，都知道南京北京，我却没有想过这不就是南北京嘛。</p>
<p>  还有很有意思的一点，我总觉得西安不如长安好听，仔细想想这不就是西边安定嘛，和北平之意颇为相近。我是咸阳人，对故乡始终有一种自豪感，英文China中也有chin（秦）的踪影，所谓China源于瓷器一说纯粹子虚乌由，秦，契丹，China，这才是国名之由来。而我国的地名中也处处体现着这个民族古老的文化，作为一个中国人，我深深为之自豪。</p>
<p>  然而这一切却被满清所屠戮，后金努尔哈赤经萨尔浒之战占据沈阳，看似为封建王朝，实则行奴隶制，汉人尼堪为包衣。屠杀辽民百万（努尔哈赤），后有嘉定三屠（汉奸所为），扬州十日（多铎），大兴文字狱，编撰《四库全书》看似是文化的进步，实则大肆<a href="https://www.zhihu.com/question/39588863?sort=created" target="_blank" rel="noopener">删改</a>，明朝宋应星的《天工开物》竟是从日本回传来的，英俄德日法都有翻译，而我大清居然没有此书。而明代《永乐大典》却是将各家的书籍全部收录其中，没有删改和禁毁。直到辛亥革命前夕，《扬州十日记》方从海外传回中国，“希望使忘却的旧恨复活，助革命成功”，扬州十日才广为世人所知。</p>
<blockquote>
<p>  放到世界史比照中国，中国历史上科技最倒退的朝代，当属满清。<br>  你可以盛赞满清时期地大物博，但却无法否认这样一个几乎毁灭性的史实——满清接手中国时，中国在世界是绝对排的上号的强国；满清完蛋时，中国几乎沦为殖民地，处于被瓜分的境地，科学技术严重落后，国民一片愚弱。<br>  清朝的科技水平为何大大倒退？在这方面，大家必须搞清楚的一点——清朝不是封建统治的延续，更不是发展，而是倒退到半封建半奴隶制的农奴社会。满清时代是中国历史最不幸的时期，当时野蛮落后的女真人使得明朝之后中国的科技军事经济质量全面倒退……，是中国在各方面几乎全面倒退的大黑暗时期，奠定了近代和现代中国落后挨打的基础。<br>  清朝前期从未改进过他的火炮。虽然他们时常用一些鸟枪和血滴子，但永远不会丢弃弓箭和马。这也正为什么是那些对新技术产生兴趣的是明朝、日本，却不是后金的原因。<br>  明朝能派出船队和外部进行交流，能对西方科技产生巨大的兴趣，能够仿造红夷大炮，能够编练神机营。在与日军争夺朝鲜的战斗中，使用了数以万件的火器，基本说明了当时的明朝军队正在经历着由冷兵器向火器过渡这样一个事实。达一百年之后，明仍然保存了一个古老文明特有的、可贵的向往技术的“好奇心”，这一点，可以在这个朝代对新式武器的态度上清楚的看到。<br>  当世界跨入了十七世纪，对火器的改良以及应用，使得很多国家在同游牧民族的对抗中赢得了自信。野蛮部落作为在人类史上残暴的、所向披靡的重要角色，已经无可避免的走向完结。然而中华文明却站在这个新时代的开端，被天灾人祸掏空了地基，以致悲剧性地失败。  </p>
</blockquote>
<blockquote>
<p>  来自<a href="http://blog.sina.com.cn/s/blog_49a3086e010005ez.html" target="_blank" rel="noopener">清朝的科技水平为何远远不及明朝？</a>，这段话网上多有转载，具体出处不可考。</p>
</blockquote>
<p>  康乾时期虽然人口数倍于明朝，然而铁和布匹这两项指标性的工业产品的总产量却始终未能恢复到明末的水平。到1840年左右，中国工业产量仅为全世界的6%。无论是总产量还是在全世界的比例，都不及200年前的明末。无论是在繁荣的质上还是量上，清朝时期的盛世都远逊明代，具有历史上罕见的全面颓废崩溃之势。</p>
<h2 id="文化变迁"><a href="#文化变迁" class="headerlink" title="文化变迁"></a>文化变迁</h2><h3 id="易发"><a href="#易发" class="headerlink" title="易发"></a>易发</h3><p>  明清的文化变迁更是令人唏嘘，清军于1644年（明崇祯十七年）入关时曾颁发“剃发令”，规定清军所到之处，无论官民，限十日内尽行剃头，削发垂辫，不从者斩。其执行口号是：留头不留发，留发不留头。</p>
<p>  其发式是金钱鼠尾，就是留的发辫要比小拇指还细，要能穿过铜钱中的方孔才算合格，（几乎就是光头）阴阳头是清末才慢慢出现的。</p>
<img src="https://t1.picb.cc/uploads/2020/04/27/kLY826.md.jpg" width="50%">

<p>  福州遗民所撰《思文大纪》愤怒写道：“时剃头令下，闾左无一免者。金钱鼠尾，几成遍地腥膻。”可叹后世狗血清廷剧为美化满清，皆为阴阳头，再找一群俊男靓女，殊不知满清婚姻关系也是混乱，按照满洲皇族的婚配习俗，丈夫死后，允许妻子转嫁丈夫的弟弟，甚至可以转嫁儿子或是侄辈。还有些女频小说穿越清朝，却不知这种原始的婚俗把女人当做一种财富和交配工具，真是令人无语。</p>
<h3 id="移服"><a href="#移服" class="headerlink" title="移服"></a>移服</h3><p>  下图是康熙十年（1671），日本人绘制的地图中大明国人民衣冠服饰，可惜当时华夏大地早已不是这幅摸样。</p>
<img src="https://ae01.alicdn.com/kf/H42fc7a676e514395b808deac57b6ffd7H.jpg" width="50%">

<p>  不过随着1683年郑克塽向清廷投降，明郑王朝彻底覆灭后，大清也就取代了大明，地图中出现了大清人风貌，特别是和琉球人，朝鲜人的形象对比，就更添唏嘘。</p>
<p><img src="https://ae01.alicdn.com/kf/Hc202d70210a2409c957addbba11a0f2aI.jpg" width="50%"><img src="https://ae01.alicdn.com/kf/Hd875be5becd84bd89b6b851d3e528254k.jpg" width="50%"></p>
<p><em>以上来自<a href="https://www.bilibili.com/video/BV16E411j78c" target="_blank" rel="noopener">b站up何解毒-日本地图里的中国</a></em></p>
<p>  看着满清官服，再想起清末各种耻辱条约，更是气都不打一处来。</p>
<img src="https://ae01.alicdn.com/kf/Hda42b9d5dc2046e4bdacbb3a1ecfe1b5i.jpg" width="50%">

<p>  猪皮帽</p>
<img src="https://ae01.alicdn.com/kf/H92791e2be4b549c2ac745567445674bbD.jpg" width="50%">

<p>  清廷女服更是难看</p>
<img src="https://ae01.alicdn.com/kf/H50bff6f49036424288e61f789f67b465n.jpg" width="50%">

<p>  若是明朝服饰流传下来，何愁汉服不能兴起，更比日本和服好看数倍。</p>
<h2 id="人文"><a href="#人文" class="headerlink" title="人文"></a>人文</h2><p>  明万历三十年（1602）,利玛窦和李之藻所画坤舆万国全图，而万历帝对此图也极为喜爱。</p>
<img src="https://t1.picb.cc/uploads/2020/04/27/kLYAmT.md.jpg" width="50%">

<p>  反观康熙二年（1663）发布的天下九边万国人迹路程全图，仍是天圆地方稳坐中央。</p>
<img src="https://s1.ax1x.com/2020/04/27/JWCneg.jpg" width="50%">

<h2 id="科学"><a href="#科学" class="headerlink" title="科学"></a>科学</h2><p>  万历三十五年（1607），徐光启和利玛窦合译《几何原本》，该译本不但是阿拉伯世界以外的第一个东方译本，而且与西方许多国家的初译本来比较，无论从时间上还是从质量上也都毫不逊色。例如，俄罗斯、瑞典、丹麦、波兰等文字译本的出现分别晚至1739，1744，1745和1817年。</p>
<img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3314879516,1081082324&amp;fm=173&amp;app=49&amp;f=JPEG?w=640&amp;h=852&amp;s=6020F2596BA7FADE42A5415D0100C0E2" width="40%">

<p>  仅就数学术语的制定而言，点、线、面、直角、锐角、钝角、垂线、对角线、曲线、曲面、立方体、体积、比例等专用名词，都是由徐光启与利玛窦首先确定下来的。</p>
<p>  只可惜由于种种原因，几何原本只翻译了前六卷，后九卷也没有了下文，直到250年后，另一位中国数学家李善兰才完成了徐光启的夙愿，将全本《几何原本》译成了汉文。</p>
<p>  明末士大夫和西方传教士翻译了很多西方书籍，最为著名者，为明末方以智也，其作品《物理小识》不但总结了中国明朝及以前的科学成就，还辩证地引用了作者年轻时从汤若望处得来的科学知识。比如在地类章节中，首先记录了西方人所提的地圆说，再从理论上分析地圆说的观测依据。再如，针对传教士所说“地球距太阳有1600多万里”论断，书中通过多种方法进行论证，并得出此论断不合理的结论。此书后传入日本，日本人翻译Physics时据此书译为物理。</p>
<img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1121469096,2758845859&amp;fm=173&amp;s=5D8BAF572BB7C8DE1899707D0300F078&amp;w=403&amp;h=592&amp;img.JPEG" width="40%">



<p>  由于明朝战争的需要，葡萄牙人在澳门造大炮，明军也多应用弗朗基炮，红衣大炮，虽然技术上离欧洲还有距离，却始终在追赶，可惜我汉族也不缺汉奸，原辽宁部将孔有德由于种种原因投降后金，顺带着大批汉人工匠和红衣大炮，使得后金火炮技术大力发展，并在战场上发挥了极大的作用。</p>
<img src="https://t1.picb.cc/uploads/2020/04/27/kLYlay.md.jpg" width="50%">

<p>还有各式地雷，手雷，水雷，火龙</p>
<img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=791520695,355779346&amp;fm=173&amp;app=49&amp;f=JPEG?w=478&amp;h=369&amp;s=9AA1C805DE034E57852C3CA203007010" width="50%">

<p>  明朝末年引进红夷大炮之后，掀起了一波火器热潮。明末著名火器学家焦勖和孙元化，分别在自己的著作《火攻挈要》和《西法神机》中，提出以口径为基数，按一定的比例科学设计火炮的各个部分。这是中国火炮发展史上的一大突破。</p>
<p>  可惜“我大清”弓马骑射为本，明朝留下的《武备志》《火攻挈要》等一系列军事书籍相继成为禁书，以致到鸦片战争前夕，丧失了科学理论指导的清朝火炮铸造陷入了严重倒退的境地。</p>
<h2 id="终曲"><a href="#终曲" class="headerlink" title="终曲"></a>终曲</h2><p>  明朝虽然重农抑商，商税却比农业税要低得多，各地藩王士子土地并购严重却又不收税，小冰河天气，加征辽饷，官僚腐败上下层层剥削，陕西大旱以至民不聊生，纷纷起义，此为内忧，东北地区后金迅速崛起，每至年末破关南下，抢夺人口粮食财富，裹挟众多汉人为包衣，此为外患。</p>
<p>  崇祯内帑恐怕不及数万两，以至于李自成军临城下都不敢调吴三桂军，而李破城后严刑逼勒京城富商、勋戚、官僚、宦官，得七千万两之多。</p>
<p>  崇祯17年（1644）三月十九日清晨，兵部尚书张缙彦主动打开正阳门，迎刘宗敏所部军，中午，李自成由太监王德化引导，从德胜门入，经承天门步入内殿。崇祯帝朱由检由太监王承恩陪伴登上煤山（景山），吊死在山腰寿皇亭附近的歪斜的老槐树上，终年34岁。王承恩也吊死于旁边的海棠树上，三天后才被发现。</p>
<img src="https://t1.picb.cc/uploads/2020/04/27/kLYuDj.md.jpg" width="50%">

<p>  之后，李自成命人将崇祯皇帝及皇后周氏合葬于田贵妃之墓，并改名思陵，使思陵成为明十三陵中唯一一座帝后与妃嫔合葬之陵。作为以身殉国的忠贞烈士，王承恩被破格埋葬在思陵旁边，永远的陪伴在他守护了一生的主子身边。</p>
<img src="https://t1.picb.cc/uploads/2020/04/27/kLYMaM.md.jpg" width="40%">

<p>  每念于此，皆叹惋泪目，而后南明（1644年—1683年）共39年，历经四帝一监国。既有奸臣走狗，亦有忠贞之士，却也无可言者。再而后便是中华民族若干年苦难岁月，难以言述。</p>
<p>  “朕自登基十七年，逆贼直逼京师，虽朕薄德匪躬，上干天怒，致逆贼直逼京师，然皆诸臣误朕也。朕死，无面目见祖宗于地下，自去冠冕，以发覆面。任贼分裂朕尸，勿伤百姓一人。”</p>
<p>      —-崇祯17年，1644年3.19日凌晨。明思宗朱由检自缢煤山遗诏</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://caoshaun.github.io" rel="external nofollow noreferrer">Shawn</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://caoshaun.github.io/2020/04/25/ming/">https://caoshaun.github.io/2020/04/25/ming/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://caoshaun.github.io" target="_blank">Shawn</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                                <a href="/tags/%E6%98%8E%E6%9C%9D/">
                                    <span class="chip bg-color">明朝</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23li4eui87kHLepzb1',
        clientSecret: 'ba8f673f437c5316ae1291cd84ba7893dec53486',
        repo: 'caoshaun.github.io',
        owner: 'caoshaun',
        admin: "caoshaun",
        id: '2020-04-25T00-00-00',      
        proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/28/fourier/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="傅里叶级数和傅里叶变换">
                        
                        <span class="card-title">傅里叶级数和傅里叶变换</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
                        
                            傅里叶级数和傅里叶变换的基本推导
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E5%92%8C%E5%8F%98%E6%8D%A2/" class="post-category">
                                    傅里叶级数和变换
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6/">
                        <span class="chip bg-color">傅里叶</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/21/hello-world/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="markdown入门">
                        
                        <span class="card-title">markdown入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
                        
                            第一次使用markdown
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/markdown/" class="post-category">
                                    markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://caoshaun.github.io" target="_blank">Shawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "3";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/caoshaun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="https://x.com/Tamin1350375164" class="tooltipped" target="_blank" data-tooltip="关注我的X: https://x.com/Tamin1350375164" data-position="top" data-delay="50">
        <i class="fa-brands fa-x-twitter"></i>
    </a>



    <a href="mailto:caoshaow@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 动态标题 -->
    <script type="text/javascript">
        var OriginTitile = document.title,
            st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "ヽ(●-`Д´-)ノ你要玩捉迷藏嘛", clearTimeout(st)) : (document.title =
                "ヾ(Ő∀Ő3)ノ好哦！", st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
        })
    </script>
    
    <!-- 鼠标点击烟花效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
    
    
    <!--添加鼠标彩虹星星掉落跟随效果-->
    <script src="/js/cursor.js"></script>
    
    
    
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
